<!DOCTYPE html>
<html>
<head>
    <title>Menu Navigasi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#"><i class="fa fa-image"></i> Documentary</a>
            <a href="#"><i class="fa fa-video-camera"></i> Tour</a>
            <a href="#"><i class="fa fa-envelope"></i> Team</a>
        </nav>
        <div class="logo">
            <i class="fa fa-plane"></i>
        </div>
    </header>